# OCR_Andorid_server

./: README.md  媒体计算基础报告.docx  环境开发文档.docx
client_Android/ocr_client/app/: build.gradle
client_Android/ocr_client/app/src/androidTest/java/com/example/objectdetection/: ExampleInstrumentedTest.java
client_Android/ocr_client/app/src/main/: AndroidManifest.xml
client_Android/ocr_client/app/src/main/java/com/example/objectdetection/Activity/: MainActivity.java
client_Android/ocr_client/app/src/main/java/com/example/objectdetection/ImageDetection/ConstValue/: ImageDetection.java
client_Android/ocr_client/app/src/main/java/com/example/objectdetection/ImageDetection/Detection/: DetectionScene.java  OCRdetection.java
client_Android/ocr_client/app/src/main/java/com/example/objectdetection/ImageDetection/GetToken/: AuthService.java
client_Android/ocr_client/app/src/main/java/com/example/objectdetection/ImageDetection/Utils/: Base64Util.java  FileUtil.java  GsonUtils.java  HttpUtil.java  ImageUtils.java
client_Android/ocr_client/app/src/main/java/com/example/objectdetection/object/DetectionObject/: detectionObject.java  detectionSceneInfo.java
client_Android/ocr_client/app/src/main/java/com/example/objectdetection/object/web1/: reptile_article_main.java  reptile_article_specific.java
client_Android/ocr_client/app/src/main/java/com/example/objectdetection/sendToServer/: SendServer.java
client_Android/ocr_client/app/src/main/java/com/example/objectdetection/spider/: getDataFromInter.java  okHttpUtils.java
client_Android/ocr_client/app/src/main/res/drawable/: test_view_shape.xml
client_Android/ocr_client/app/src/main/res/layout/: activity_main.xml
client_Android/ocr_client/app/src/main/res/values/: strings.xml
client_Android/ocr_client/app/src/main/res/xml/: file_paths.xml  network_security_config.xml
client_Android/ocr_client/app/src/test/java/com/example/objectdetection/: ExampleUnitTest.java
client_Android/ocr_client/opencv/: build.gradle
server_python/ocr_server/: ocr.py  (+1 more)
(+8 files in other folders)
