apply plugin: "com.android.library"

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    //buildToolsVersion "30.0.1"
    defaultConfig {
        //applicationId "org.opencv"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}
